<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/tv_main_xh"
        android:layout_width="112dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="学号"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_main_bj"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/tv_main_jg"
        android:layout_width="112dp"
        android:layout_height="43dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:hint="籍贯"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/tv_main_jtzz"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_xm" />

    <EditText
        android:id="@+id/tv_main_jtzz"
        android:layout_width="112dp"
        android:layout_height="43dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:hint="家庭住址"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/tv_main_ssh"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_main_jg"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_bj" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="196dp"
        android:layout_height="35dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:text="学生基本信息管理"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tv_main_bj"
        android:layout_width="112dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="班级"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/tv_main_xh"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_main_xm"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/tv_main_xm"
        android:layout_width="112dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="姓名"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/tv_main_bj"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/tv_main_ssh"
        android:layout_width="112dp"
        android:layout_height="43dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:hint="宿舍号"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_main_jtzz"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_xh" />

    <Button
        android:id="@+id/btn_main_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@android:color/holo_blue_dark"
        android:text="添加"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_main_query"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_jg" />

    <Button
        android:id="@+id/btn_main_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@android:color/holo_green_light"
        android:text="查询"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_main_alter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_main_insert"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_jg" />

    <Button
        android:id="@+id/btn_main_alter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@android:color/holo_orange_dark"
        android:text="修改"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_main_delete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_main_query"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_jtzz" />

    <Button
        android:id="@+id/btn_main_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@android:color/holo_purple"
        android:text="删除"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_main_alter"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_ssh" />

    <TextView
        android:id="@+id/tv_main_display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorButtonNormal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_delete" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="298dp"
        android:layout_height="124dp"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/gzy" />

</android.support.constraint.ConstraintLayout>